[neopixel tool_0]
pin: gpio24
chain_count: 2
color_order: GRBW
initial_GREEN: 0.0
initial_RED: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[delayed_gcode power_up]
initial_duration: 1
gcode:
    SET_LED LED=tool_0 GREEN=0 RED=0 BLUE=0 WHITE=1

[gcode_macro LIGHTS_ON]
gcode:
    SET_LED LED=tool_0 GREEN=0 RED=0 BLUE=0 WHITE=1

[gcode_macro LIGHTS_OFF]
gcode:
   SET_LED LED=tool_0 GREEN=0 RED=0 BLUE=0 WHITE=0         

#start_gcode module to turn the lights on
[gcode_macro _MODULE_CUSTOM1]
gcode:
   LIGHTS_ON   