#####################################################################
#   Extruder and Fans
#####################################################################
[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 32
#rotation_distance: 5.66
rotation_distance: 22.385106 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
full_steps_per_rotation: 200
filament_diameter: 1.75
nozzle_diameter: 0.400
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
min_temp: 0
max_temp: 300
max_power: 1.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 5
max_extrude_only_distance: 400
pressure_advance_smooth_time: 0.02
control: pid
pid_Kp: 32.767
pid_Ki: 8.402
pid_Kd: 31.948

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.717
sense_resistor: 0.110
stealthchop_threshold: 0 

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: silent

[fan] #part cooling fan
pin:gpio17

[heater_fan hotend_fan] #hotend fan
pin:gpio18
heater: extruder
heater_temp: 45.0