#####################################################################
#   Extruder and Fans
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.25
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
min_temp: 0
max_temp: 300
max_power: 1.0
max_extrude_cross_section: 5
max_extrude_only_distance: 150.0
control: pid
pid_Kp: 20.992
pid_Ki: 1.555
pid_Kd: 70.849

pressure_advance: 0.27

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0 

[heater_fan hotend_fan] #hotend fan
pin:gpio17
heater: extruder
heater_temp: 50.0

[fan] #part cooling fan
pin:gpio18