[include fluidd.cfg]

#####################################################################
#   mcu and Storage
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B05BB6A-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   Printer Basics
#####################################################################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 5000
max_z_velocity: 60
max_z_accel: 300
delta_radius: 81

[delta_calibrate]
radius: 81
horizontal_move_z: 10

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800
gcode:
   M84
   SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=0

[exclude_object]

[endstop_phase]

[bed_mesh]
algorithm: bicubic
speed: 60
horizontal_move_z: 3
mesh_radius: 70
mesh_origin: 0, 0
round_probe_count: 5

#####################################################################
#   abc Stepper Settings
#####################################################################

[stepper_a] #front_left
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 147.3
homing_speed: 50
arm_length: 127

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999 

[stepper_b] #front_right
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999

[stepper_c] #rear (cablechain)
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1
interpolate: True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999

[autotune_tmc stepper_a]
motor: ldo-42sth40-1684ac
tuning_goal: silent
[autotune_tmc stepper_b]
motor: ldo-42sth40-1684ac
tuning_goal: silent
[autotune_tmc stepper_c]
motor: ldo-42sth40-1684ac
tuning_goal: silent

#####################################################################
#   Extruder & Hotend & Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type:Generic 3950
sensor_pin: gpio26
max_power: 1.0
min_temp: 0
max_temp: 80
control: pid
pid_kp: 38.468
pid_ki: 1.465
pid_kd: 252.446

[include hardware/*.cfg]