[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B05BB6A-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
delta_radius: 81

[delta_calibrate]
radius: 81
horizontal_move_z: 10

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 90
homing_speed: 50
arm_length: 127

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0 

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0 

[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0 

[include hardware/*.cfg]