[gcode_macro _USER_VARIABLES]
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##

variable_startprint_actions: "custom1", "bed_soak", "extruder_heating"

variable_heaterbed_enabled: True

# Enable verbose output to let the macro have a chat
variable_verbose: True

###################################################
# Feedrate and accels setpoints for all the macros
###################################################

## SPEEDS
variable_homing_travel_speed: 400
variable_travel_speed: 150
variable_z_drop_speed: 40
variable_brush_clean_speed: 100
variable_probe_dock_speed: 60

## ACCELS
## Those are specific accel settings for some of the macros
variable_homing_travel_accel: 1000
variable_tilting_travel_accel: 1000
variable_brush_clean_accel: 1000
variable_probe_dock_accel: 1000

## MOTOR DRIVERS
variable_x_driver: "tmc2209"
variable_y_driver: "tmc2209"

#################################################
# Homing, start_print and end_print variables
#################################################

## Physical Z endstop pin position. This variable is used only if
## you don't use the automatic z_calibration plugin: if this plugin is
## installed, the z endstop pin position is directly extracted from the
## plugin config file (see config/software/z_calibration.cfg) or its user override.
variable_zendstop_position: -1, -1 # change it ONLY if not using the auto z calibration plugin !!!

## Force always a full homing and QGL/Z_TILT during the START_PRINT macro
variable_force_homing_in_start_print: True

## Z hop before homing to avoid grinding
## the bed due to the gantry sag
variable_homing_zhop: 8

## XY axis homing order and backoff distance after touching the endstops
variable_homing_first: "X" # can be set to "Y" first
variable_homing_backoff_distance_xy: -1, -1 # move 5mm in negative direction on both axis

## margin to avoid the probe dock when homing
variable_probe_dock_margin_xy: 0, 0

## Temperature of the extruder used to preheat the chamber temperature and do some START_PRINT actions
variable_safe_extruder_temp: 150

## Prime line parameters
variable_prime_line_xy: 0.2, 117.5 # starting point
variable_prime_line_direction: "X" # can also be set to "Y"
variable_prime_line_length: 30 # length of the prime line on the bed (in mm)
variable_prime_line_purge_distance: 30 # length of filament to purge (in mm)
variable_prime_line_flowrate: 6 # mm3/s used for the prime line
variable_prime_line_height: 0.2 # mm, used for actual cross section computation
variable_prime_line_margin: 10  # distance of purge line from fl_size rectangle

## Park position used when pause, end_print, etc...
variable_park_position_xy: 0, -30
variable_park_lift_z: 10

## Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: True

## Automatically turn-off heaters in the END_PRINT macro
variable_turn_off_heaters_in_end_print: True

##########################################
# Material and specific print parameters
##########################################

## default START_PRINT parameters
variable_print_default_bed_temp: 60
variable_print_default_extruder_temp: 205
variable_print_default_soak: 0

## Patch the M190/M109 commands to avoid some wait time while the temperature
## settle on very low thermal latency devices (such as the BambuLabs hotend)
variable_fix_heaters_temperature_settle: True

## Resonnance testing position (if an accelerometer is installed in the machine)
## If test point is let to -1,-1, it default to the center of the bed at 50mm high
variable_resonnance_test_point_xy: -1, -1
variable_resonnance_test_z_clearance: 50


## -----------------------------------------------------------------------------------
## -----------------------------------------------------------------------------------
## Do not remove the next lines
gcode:

[save_variables]
filename: ~/printer_data/config/save_variables.cfg
