[gcode_macro Delta_Calibrate_Manual]
gcode:
  G28
  DELTA_CALIBRATE METHOD=manual

[gcode_macro PRINT_START]
gcode:
       # Parameters
#    {% set bedtemp = params.BED|int %}
#    {% set hotendtemp = params.EXTRUDER|int %}
#    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M190 S{bedtemp} # Heat bed first
    G28 # Home all
    G1 Z20 F3000                   ; move nozzle away from bed
    M109 S{hotendtemp}  # Now Heat Hotend

#[gcode_macro PRINT_END]
#gcode:
#    G90
#    M104 S0
#    M140 S0
#    M204
#    M106 S0
#    M84
#    G28

[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}
    {% set turn_off_heaters_in_end_print = printer["gcode_macro _USER_VARIABLES"].turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}

    {% if printer.extruder.can_extrude %}
        # pull back the filament a little bit
        G92 E0
        G1 E-10 F2100
    {% endif %}

    PARK
    TURN_OFF_HEATERS

    M107
    M400
    BED_MESH_CLEAR

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode: 
    G90
    M104 S0
    M140 S0
    G28
    M106 S0
    M84

[gcode_macro ENDSTOPS_CALIBRATION]
description: Endstops Phase Calibration
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  G91
  G0 Z-40 F1500
  G28
  G91
  G0 Z-20 F1500
  G28
  G91
  G0 Z-60 F1500
  G28
  G91
  G0 Z-40 F1500
  G28
  G91
  G0 Z-30 F1500
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
  M400
  G28
  {% endif %} 